<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-center</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>com.hbhb</groupId>
        <artifactId>hbhb-cloud-parent</artifactId>
        <version>1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hbhb</groupId>
            <artifactId>hbhb-beetlsql</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hbhb</groupId>
            <artifactId>system-center-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hbhb</groupId>
            <artifactId>flow-center-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hbhb</groupId>
            <artifactId>fund-center-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hbhb</groupId>
            <artifactId>relocation-manage-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hbhb</groupId>
            <artifactId>budget-service-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hbhb</groupId>
            <artifactId>publicity-manage-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>